<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META CHRSET="UTF-8">
	<TITLE>Alistamento para convocao emergencial, Terceira pagina.</TITLE>
	<BODY bgcolor="lightblue">
	<center>
		<header><body>
		<a href="projeto1 YURIPG.HTML">Pagina 1</a></header>
		<HEADER><body>
		<a href="PROJETO YURI2PG.HTML">Pagina 2</a></header>
		<HEADER><body>
        <a href="projeto4 YURI4PG.HTML">Pagina 4</a></header>
        <HEADER><body>
        <a href="projeto5 YURI5PG.HTML">Pagina 5</a></header>
		<h1>Medidas preventivas para o covid-19</h1>
		<video src="vid/Coronavírus (COVID-19)_ GUIA RÁPIDO DE PREVENÇÃO _ Omint (1).mp4"width="700px"></video>
        <div id="rodape">
		<p>
			Feito por: YURI SOUZA SANTOS - 1DS3
		</p>
	</div>	</center>