<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META CHRSET="UTF-8">
	<TITLE>TABELA DE VOLUNTARIOS INSCRITOS</TITLE>
	<BODY bgcolor="lightblue">
	<CENTER>
		 <HEADER><body>
		 	<a href="projeto1 YURIPG.HTML">Pagina 1</a></header>
		 	<HEADER>
		 	<a href="PROJETO YURI2PG.HTML">Pagina 2</a></header>
		 	<HEADER><body>
            <a href="projeto3 YURI3PG.HTML">Pagina 3</a></header>
            <HEADER><body>
            <a href="projeto4 YURI4PG.HTML">Pagina 4</a></header>
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>TABELA DE VOLUNTÁRIOS INSCRITOS</h1>
		</header>
	</div>
	<DIV id="TABELA">
		<TABLE border="10"BGCOLOR="white">
			<TR>
				<TD>
					<B>
						FORÇA ARMADA
					</B>
				</TD>
				<TD>
					<B>
						NUMERO DE INSCRITOS
					</B>
				</TD>
				<TD>
					<B>
						NUMERO DE PESSOAS APTAS NÃO INSCRITAS
					</B>
				</TD>
				<TD>
					<B>
						NUMERO DE DISPENSADOS POR NÃO ATENDEREM REQUISITOS MINÍMOS PARA SERVIR
					</B>
				</TD>
				<TD>
					<B>
						TOTAL APTOS
					</B>
				</TD>
			</TR>
			<TR>
				<TD>
					<B>
						EXÉRCITO
					</B>
				</TD>
				<TD>
					<P>
						25.145
					</P>
				</TD>
				<TD>
					<P>
						45.589
					</P>
				</TD>
				<TD>
					<P>
						509
					</P>
				</TD>
                <TD>
                	<P>
                		70.225
                	</P>
                </TD>
			</TR>
			<TR>
				<TD>
					<B>
						MARINHA
					</B>
				</TD>
				<TD>
					<P>
						25.144
					</P>
				</TD>
				<TD>
					<P>
						53.015
					</P>
				</TD>
				<TD>
					<P>
						656
					</P>
				</TD>
				<TD>
					<P>
						77.503
					</P>
				</TD>
				<TR>
					<TD>
						<B>
							AERONÁUTICA
						</B>
					</TD>
					<td>
						<p>
							24.596
						</p>
					</td>
					<td>
						<p>
							36.577
						</p>
					</td>
					<td>
						<p>
							898
						</p>
					</td>
					<td>
						<p>
							60.275
						</p>
					</td>
				</TR>
			</TR>
		</TABLE>
	</DIV>
	<P>
		ATENÇÃO: A tabela é atualizada a cada uma hora. Os dados podem estar desatualizados, atualize a pagína.
             Os dados são da primeira hora após a abertura do estado de guerra no país.
	</P>
	<div id="rodape">
		<p>
			Feito por: YURI SOUZA SANTOS - 1DS3
		</p>
	</div>
</body>
