<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META CHRSET="UTF-8">
	<TITLE>Alistamento para convocao emergencial, Quarta pagína</TITLE>
	<BODY bgcolor="lightblue">
	<CENTER>
	</head>
	 <header><body>
	 	<a href="projeto1 YURIPG.HTML">Pagina 1</a></header>
	 	<HEADER><body>
		<a href="PROJETO YURI2PG.HTML">Pagina 2</a></header>
		 <HEADER><body>
         <a href="projeto3 YURI3PG.HTML">Pagina 3</a></header>
         <HEADER><body>
         <a href="projeto5 YURI5PG.HTML">Pagina 5</a></header>
		<div id="Formulário de inscrição">
			<H1>Formulário de inscrição dos convocados para servir</H1>
			<form>
				<label for="nome">
					Insira o seu nome:
				</label>
				<input type="text" name="nome" placeholder="Insira seu nome aqui">
				<br>
				<label for="Sobrenome">
					Insira o seu sobrenome:
				</label>
				<input type="text" name="Sobrenome" placeholder="Insira seu sobrenome">
				<BR>
				<LABEL for="Idade">
					Insira a sua idade:
				</LABEL>
				<input type="number" name="Idade" min="0" max="200">
                <br>
                <label for="RG">
                	Insira o seu RG:
                </label>
                <input type="text" name="Insira o seu RG" placeholder="Insira seu RG">
                <br>
                <label for="CPF">
                	Insira o seu CPF:
                </label>
                <input type="text" name="Insira o seu CPF" placeholder="Insira seu CPF">
                <br>
                <h2>Quais areas você tem habilidade ou formação?</h2>
                <label for="Médico(a)">
                	Médico(a)
                </label>
                <input type="checkbox" name="Médico(a)">
                <label for="Infermagem">
                	Enfermagem
                </label>
                <input type="checkbox" name="Infermagem">
                <label for="Mecânica">
                	Mecânica
                </label>
                <input type="checkbox" name="Mecânica">
                <label for="Motorista">
                	Motorista
                </label>
                <input type="checkbox" name="Motorista">
                <label for="Desenvolvedor">
                	Desenvolvedor
                </label>
                <input type="checkbox" name="Desenvolvedor">
                <label for="Cozinheiro(a)">
                	Cozinheiro(a)
                </label>
                <input type="checkbox" name="Cozinheiro(a)">
                 <label for="Não tenho nenhuma formação">
                	Não tenho nenhuma formação
                </label>
                <input type="checkbox" name="Não tenho nenhuma formação">
                <h2>já serviu alguma força armada ou é militar da reserva</h2>
                <label for="Sim,Já servi as forças armadas">
                	Sim,Já servi as forças armadas.
                </label>
                <input type="checkbox" name="Sim,Já servi as forças armadas">
                <label for="Não,nunca servi">
                	Não,nunca servi.
                </label>
                <input type="checkbox" name="Não,nunca servi.">
                <label for="Sim,sou militar da reserva">
                	Sim,sou militar da reserva.
                </label>
                <input type="checkbox" name="Sim,sou militar da reserva.">
                <h2>Se for militar da reserva marque a sua força</h2>
                <label for="Exército">
                	Exército
                </label>
                <input type="checkbox" name="Exército">
                <label for="Marinha">
                	Marinha
                </label>
                <input type="checkbox" name="Marinha">
                 <label for="Aeronáutica">
                	Aeronáutica
                </label>
                <input type="checkbox" name="Aeronáutica">
                <H2>Não é militar da reserva, marque a força que você deseja servir</H2>
                <label for="Exército">
                	Exército
                </label>
                <input type="checkbox" name="Exército">
                <label for="Marinha">
                	Marinha
                </label>
                <input type="checkbox" name="Marinha">
                 <label for="Aeronáutica">
                	Aeronáutica
                </label>
                <input type="checkbox" name="Aeronáutica">
                <p>OBS:Caso tenha excesso de conscritos em apenas uma força. Será automaticamente encaminhado para outra força.</p>
                <h2>insira o seu tipo sanguíneo</h2>
                <input type="radio" name="Tipo sanguíneo">
                <label for="AB+">
                	AB+
                </label>
                <input type="radio" name="Tipo sanguíneo">
                 <label for="AB-">
                	AB-
                </label>
                <input type="radio" name="Tipo sanguíneo">
                 <label for="A+">
                	A+
                </label>
                <input type="radio" name="Tipo sanguíneo">
                <label for="A-">
                	A-
                </label>
                <input type="radio" name="Tipo sanguíneo">
                <label for="B+">
                	B+
                </label>
               <input type="radio" name="Tipo sanguíneo">
                <label for="B-">
                	B-
                </label>
                <input type="radio" name="Tipo sanguíneo">
                <label for="O+">
                	O+
                </label>
                <input type="radio" name="Tipo sanguíneo">
                <label for="O-">
                	O-
                </label>
                <H2>Marque o seu sexo</H2>
                <input type="radio" name="Tipo de sexo">
                <label for="Masculino">
                	Masculino
                <input type="radio" name="Tipo de sexo">
                <label for="Feminino">
                	Feminino
                	<h2>Nos informe mais dados</h2>
                <label for="Data de nascimento">
                	Data de nascimento:
                </label>
                <input type="Date" name="Data de nascimento">
                <br>
                <label for="Email">
                	Insira seu E-mail:
                </label>
                <input type="E-mail" name="Email" placeholder="Insira seu E-mail">
                <br>
                <label for="curriculo">
                	Envie uma foto 3x4.
                </label>
                <input type="file" name="curriculo">
                <br>
                <br>	
                <input type="submit" name="Enviar" value="Enviar">
                <input type="reset" name="Limpar" value="Limpar">
			</form>
		</div>
	</body>
	<div id="rodape">
		<p>
			Feito por: YURI SOUZA SANTOS - 1DS3
		</p>
	</div>
	</CENTER>