<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META CHRSET="UTF-8">
	<TITLE>Alistamento para convocao emergencial, Segunda página do site.</TITLE>
   <BODY bgcolor="lightblue">
		<CENTER>
		 <header><body>
		 	<a href="projeto1 YURIPG.HTML">Pagina 1</a></header>
         <HEADER><body>
         <a href="projeto3 YURI3PG.HTML">Pagina 3</a></header>
         <HEADER><body>
         <a href="projeto4 YURI4PG.HTML">Pagina 4</a></header>
         <HEADER><body>
         <a href="projeto5 YURI5PG.HTML">Pagina 5</a></header>
		  <H1>GALERIA DE IMAGENS</H1>
         <IMG SRC="IMG/Nunes-Militares-do-9o-Batalhao-de-Engenharia-de-Combate-estabelecem-barreiras-sanitarias-no-Estado-do-Mato-Grosso-do-Sul-fb.JPG"width="500px">
         <IMG SRC="IMG/019_coronavirus.JPG"width="400px">
         <IMG SRC="IMG/EBEBEB.JPG"width="500px">
         <IMG SRC="IMG/carro.JPG"width="500px">
         <IMG SRC="IMG/26112.JPG"width="500px">
         <IMG SRC="IMG/BRA-Mlitary-Forces-.JPG"width="500px">
         <IMG SRC="IMG/timthumb.JPG"width="500px">
         <IMG SRC="IMG/DSC8745.JPG"width="500px">
         <p>Essas medidas foram tomadas para aumentar o numero de vacinados e erradicar a covid-19.</p>
         <div id="rodape">
      <p>
         Feito por: YURI SOUZA SANTOS - 1DS3
      </p>
   </div>