<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META CHRSET="UTF-8">
	<TITLE>Alistamento para convocao emergencial.</TITLE>
	<BODY bgcolor="lightblue">
		<CENTER>
		 <HEADER><body>
		 	<a href="PROJETO YURI2PG.HTML">Pagina 2</a></header>
		 	<HEADER><body>
            <a href="projeto3 YURI3PG.HTML">Pagina 3</a></header>
            <HEADER><body>
            <a href="projeto4 YURI4PG.HTML">Pagina 4</a></header>
            <HEADER><body>
            <a href="projeto5 YURI5PG.HTML">Pagina 5</a></header>
		 	<H1>ALISTAMENTO OBRIGATÓRIO PARA CONVOCAÇÃO EMERGENCIAL PARA COMBATE AO COVID-19</H1>
		 	<img src="img/CORON@.PNG"width="500px">
		 	<P>Prevenção é a principal medida para o combate à Covid-19
		 		Detalhes
		 	Categoria:Coronavírus
		 Os esforços para conter a expansão do novo coronavírus continuam, e a manutenção das medidas preventivas é fundamental. Usar máscara de proteção, manter os cuidados básicos de higiene e evitar aglomerações, mesmo com a flexibilização do isolamento, são medidas imprescindíveis enquanto perdurar a pandemia. Por isso, a Agência Nacional de Saúde Suplementar (ANS) reforça junto à população as principais orientações para evitar a contaminação e lembra que o combate à Covid-19 é um compromisso com a saúde individual e coletiva.</P>
		 </HEADER>
		 <H1>UMA GUERRA INVISÍVEL</H1>
		 <IMG SRC="IMG/934955_422758577832279_121211918_n.JPG"width="500px">
         /<P>O EXÉRCITO CONVOCA MILITARES DA RESERVA E JOVÉNS DE AMBOS OS SEXOS PARA AUXILIAR NA PREVENÇÃO CONTRA DISEMINAÇÃO DO COVID-19 NO BRASIL. EM MEIO A SEGUNDA ONDA DO COVID-19 O PRESIDENTE DECIDIL DECRETAR ESTADO DE GUERRA MAS SEM ARMAS OS COVOCADOS AUXILIARAM EM HOSPITAIS DE CAMPANHA MONTADOS NOS ESTÁDIOS,CAMPOS,RUAS,QUARTÉIS E AÉROPORTOS OS OFICÍAIS MÉDICOS E ENFERMEIROS CONTINUARAM EM SUAS FUNÇÕES NOS HOSPITAIS DE CAMPANHA, ALÉM DA AJUDA OS CONVOCADOS AJUDARAM NA ORGANIZAÇÃO DE FILAS COM DISTANCIAMENTO E NA GARANTIA DA LEI E DA ORDEM E VACINAÇÃO DA POPULAÇÃO. OUTRAS FUNÇÕES PODEM SER ATRIBUIDAS.</P>
         <div id="rodape">
		<p>
			Feito por: YURI SOUZA SANTOS - 1DS3
		</p>
	</div>